# TheShard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidkerala/theshard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidkerala/theshard/: MainActivity.kt  TheShardApp.kt
app/src/main/java/com/droidkerala/theshard/data/: Movie.kt  MovieResponse.kt
app/src/main/java/com/droidkerala/theshard/data/datasources/: IMovieDataSource.kt  IMovieLocalDataSource.kt  MovieDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/droidkerala/theshard/data/network/: ApiService.kt
app/src/main/java/com/droidkerala/theshard/data/repositoryimpl/: MovieRepositoryImpl.kt
app/src/main/java/com/droidkerala/theshard/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/droidkerala/theshard/domain/: MovieRepository.kt
app/src/main/java/com/droidkerala/theshard/presentation/ui/adapters/: PopularMoviesAdapter.kt
app/src/main/java/com/droidkerala/theshard/presentation/ui/bottomsheet/: MovieDetailBottomSheet.kt
app/src/main/java/com/droidkerala/theshard/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/droidkerala/theshard/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/droidkerala/theshard/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/droidkerala/theshard/presentation/ui/theme/: color.kt
app/src/main/java/com/droidkerala/theshard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/droidkerala/theshard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/droidkerala/theshard/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/droidkerala/theshard/utils/: Resource.kt  Status.kt
app/src/main/java/com/droidkerala/theshard/utils/databinding/: ViewBinding.kt
app/src/main/res/drawable/: bg_dark.xml
app/src/main/res/layout/: activity_main.xml  fragement_bottom_sheet_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  popular_movie_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidkerala/theshard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
